# market-server

./: build.gradle  settings.gradle
src/main/java/com/market/server/: MarketServerApplication.java
src/main/java/com/market/server/config/: MailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/market/server/controller/: AuthController.java  SwaggerController.java
src/main/java/com/market/server/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/market/server/entity/: Authority.java  Member.java
src/main/java/com/market/server/repository/: MemberRepository.java
src/main/java/com/market/server/service/: AuthService.java  MailService.java
src/main/java/com/market/server/util/: MailUtil.java
src/main/resources/: application.yml  log4j2-local.yml
